@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #e9615e;
  --secondary-color: #ec9956;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
  --gradient-2: linear-gradient(
    to bottom,
    var(--primary-color),
    var(--secondary-color)
  );
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--extra-light);
  text-align: center;
  line-height: 1.75rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-image: var(--gradient-2);
  outline: none;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.logo {
  display: inline-block;
  padding: 10px 14px;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  background-image: var(--gradient-2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--white);
  background-image: var(--gradient-1);
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-image: var(--gradient-1);
}

.nav__logo {
  padding: 9px 12px;
  font-size: 1.2rem;
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-image: var(--gradient-2);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
  margin-top: -15px;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--white);
}

.btn__large {
  display: none;
  /* margin-top: -15px; */
}
.header__container {
  display: grid;
gap: 2rem;
  isolation: isolate;
  margin-top: -100px;
}
 .header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  isolation: isolate;
}
.header__content {
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__image img {
  max-width: 420px;
  margin-inline: auto;
  border-radius: 15rem;
  margin-top: 20px;
}
.names h1{
  font-size: 45px;
}
.names h2{
  font-size: 25px;
}
.header__image::after {
  position: absolute;
  content: "JANAKI RAM";
  letter-spacing: 1.5rem;
  opacity: 0.5;
  right: 1rem;
  top: 70%;
  transform: translate(50%, -50%) rotate(90deg);
} 
.about__section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
}

.about__left, .about__right {
  flex: 1 1 300px;
}

.about__tag {
  background: var(--white);
  color: var(--primary-color);
  padding: 6px 16px;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  margin-bottom: 1rem;
}

.about__title {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.about__title .highlight {
  color: var(--secondary-color);
}

.about__description {
  color: var(--extra-light);
  margin-bottom: 2rem;
}

.about__stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
}

.stat__box h3 {
  color: var(--secondary-color);
  font-size: 2rem;
}

.stat__box p {
  font-size: 0.95rem;
  color: var(--extra-light);
}

.about__resume {
  margin-top: 1rem;
  display: inline-block;
}

.education__card {
  background: var(--white);
  color: #333;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 7px 7px 10px rgba(252, 237, 204, 0.1);
  margin-bottom: 1rem;
}

.education__card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.edu__entry {
  margin-bottom: 1rem;
  border-left: 3px solid seagreen;
  padding: 10px;
}

.degree {
  font-weight: 900;
  font-size: 1.1rem;
}

.edu__status {
  font-size: 0.85rem;
  margin-top: 4px;
}

.green-dot::before {
  content: "● ";
  color: chartreuse;
}
.gray-dot::before {
  content: "● ";
  color: rgb(152, 151, 151);
}

.fun__fact {
  background: #fff7ef;
  color: #333;
  border-radius: 1rem;
  padding: 1.2rem;
box-shadow: 7px 7px 10px rgba(252, 237, 204, 0.1);
}

.fun__fact h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}
.service__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.service__card:hover{
  color: black;
   transform: translateY(-5px);
}
.service__card span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 2rem;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.service__card p {
  color: var(--extra-light);
  line-height: 2rem;
}

.portfolio__grid {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.portfolio__card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
  transition: 0.5s;
}

.portfolio__card:hover img {
  transform: scale(1.1);
}

.portfolio__banner {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-image: var(--gradient-2);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.portfolio__banner__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

.portfolio__banner__card p {
  font-weight: 500;
}

.contact__container {
  text-align: center;
}

.contact__container .logo {
  margin-bottom: 1rem;
}

.contact__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.contact__socials a {
  padding: 7px 10px;
  font-size: 1.5rem;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.contact__socials a:hover {
  background: var(--gradient-2);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.footer {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--extra-light);
  text-align: center;
}
/* Project start here */
.projects-section {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.section-header .featured-badge {
  display: inline-block;
  background: #fffffd;
  color: #004080;
  padding: 6px 14px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 0.8rem;
}

.section-header h2 {
  font-size: 2.5rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.section-header p {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.project-card {
  background: var(--gradient-2);
  border-radius: 1rem;
  color: white;
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  position: relative;
  text-align: left;
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: translateY(-5px);
}

.project-icon {
  font-size: 2rem;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 1rem;
  color: rgb(0, 212, 0);
}

.project-icon.dark-blue {
  background: #004080;
}

.project-icon.teal {
  background: #ffffff;
}

.project-header-icons {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  gap: 10px;
  color: #ffffff;
  font-size: 1.2rem;
}
.project-header-icons a{
  color: white;
}
.ri-github-line:hover{
  color: #0a0a23;
}
.ri-external-link-line:hover{color: #0a0a23;}
.project-card h3 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
  color: #e8e8e8;
}

.project-card h4 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.project-card ul {
  list-style: disc;
  margin-left: 1.2rem;
  margin-bottom: 1rem;
  color: #e8e8e8;
}

.project-card ul li {
  margin-bottom: 0.3rem;
  font-size: 0.95rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tags span {
  background: #edf2f7;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #1a202c;
}
.tags span:hover{

  color: #181e41;
  font-weight: 900;
}
.view-all-btn {
  text-align: center;
}

.view-all-btn a {
  background: #0a0a23;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: 0.5s ease;
}

.view-all-btn a:hover {
  background: #ffffff;
  color: #181e41;
  font-weight: 900;
}


/* end here project */

/* <-- Contact Details --> */
/* Base */
.contact-title h1{
  text-align: center;
}
.text{
  padding: 10px;
  text-align: center;
}
.contact-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Top Button and Heading */
.contact-btn {
  padding: 0.5rem 1rem;
  background-color: #31304d;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 1rem;
}

.contact-title h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

.contact-title p {
  margin-top: 0.5rem;
  color: #cfcfcf;
}

/* Contact Layout */
.contact-container {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Left: Info Card */
.contact-info,
.contact-form {
  flex: 1 1 450px;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  text-align: left;
}

.contact-info h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.contact-info p {
  margin-bottom: 1.5rem;
  color: #ccc;
}

.info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.2rem;
  gap: 1rem;
}
.info-box{
  padding-top: 15px;
  padding-left: 10px;
  border: 1.5px solid #636363;
  border-radius: 15px;
}
.icon {
  font-size: 1.5rem;
  color: #3d5afe;
  margin-top: 2px;
}

.info-box span {
  font-weight: 600;
  display: block;
  /* margin-bottom: 4px; */
}

/* Right: Contact Form */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #2a2744;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 1rem;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form button {
  background-color: #3d5afe;
  color: white;
  border: none;
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.contact-form button:hover {
  background-color: #ffffff;
  color: #000060;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}

@media (width > 576px) {
   .header__container {
  padding-top: 8rem;
  display: grid;
  gap: 12rem;
  isolation: isolate;
}
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

@media (width > 768px) {
  .names h2{
  font-size: 50px;
}
   .header__container {
  padding-top: 8rem;
  display: grid;
  gap: 14rem;
  isolation: isolate;
}
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 10px;
    margin-top: -25px;
    background-image: none;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-image: none;
  }

  .nav__links a:hover {
    color: var(--secondary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .btn__large {
    display: flex;
  }

  .header__container {
    padding-top: 5rem;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-top: -10px;
  }

  .header__image {
    grid-area: 1/3/2/5;
  }

  .header__image img {
    margin-inline-start: unset;
    margin-top: -120px;
  }

  .header__content {
    grid-area: 1/1/2/4;
    text-align: left;
    margin-top: -10px;
  }

  .header__content h1 {
    font-size: 6rem;
    line-height: 6rem;
    text-align: left;
  }

  .header__content .section__description {
    text-align: left;
    margin-inline-start: unset;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content,
  .about__content :is(.section__header, .section__description) {
    text-align: left;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__container :is(.section__header, .section__description) {
    text-align: left;
    margin-inline-start: unset;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__banner {
    grid-template-columns: repeat(3, 1fr);
  }
  .header__image::after {
  position: absolute;
  content: "JANAKI RAM";
  letter-spacing: 1.5rem;
  opacity: 0.5;
  right: 2rem;
  top: 60%;
  transform: translate(50%, -50%) rotate(90deg);
} 
}
